
.page-maps .ms-home-description {
    background-image: url('../../assets/img/Waterfall_KCL_3119-1.jpg') !important;
    background-size: cover
}

#mapstore-navbar-container .customer-logo {
    margin-bottom: 0.7em;
}

.ClevelandMetropark .page-maps > .container:last-child {
    background-color: ;
}

#page-maps .footer-description, #page-maps .external-link{
    padding-top: 2em;
}

#page-maps .external-link .list-group-item {
    border: none;
}
#page-maps .external-link {
    margin-bottom: 2em;
}
