
@font-family-base: 'Helvetica', 'Arial', sans-serif;
@font-family-sans-serif: 'Helvetica', 'Arial', sans-serif;
@font-family-serif: 'Helvetica', 'Arial', sans-serif;

@ms2-color-text: #1c5531;
@ms2-color-primary: #1c5531;
@ms2-color-info: lighten(#1c5531, 25%);
@ms2-color-disabled: desaturate(@ms2-color-info, 70%);
@ms2-color-success:#ba8f00;
